<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pm2j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pm2jsprout-spring-boot-starter</name>
	<description>Control a pm2 process</description>
	<scm>
		<url>https://github.com/savantly-net/pm2j</url>
		<connection>scm:git:https://github.com/savantly-net/pm2j.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/savantly-net/pm2j/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<parent>
		<groupId>net.savantly</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<log4j.version>2.9.0</log4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>